<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>История компании | embawood</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png"/>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body class="brand-page">

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div id="fwbslider" class="fwbpro_global">
    <div id="fwbslider-loader"></div>
    <img class="fwbs_bg" src="images/slider/1.jpg" alt="slider background 1"/>
</div>

<div class="menu-logo">
    <a class="toggle-menu-button" href="#">
        Menu
    </a>

    <div class="logo">
        <a href="index.html">
            <img src="images/logo.png" alt="EmbaWood"/>
        </a>
    </div>
</div>

<nav class="main-menu">
    <ul>
        <li><a href="#">Компания</a>
            <div class="submenu">
                <ul>
                    <li><a href="history.html">История компании</a></li>
                    <li><a href="management.html">Корпоротивное управление</a></li>
                    <li><a href="manufacture.html">Производство</a></li>
                    <li><a href="geography.html">Географический охват</a></li>
                    <li><a href="advantages.html">Основные преимущества</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Бренды</a>
            <div class="submenu">
                <ul>
                    <li><a href="embawood.html">Embawood</a></li>
                    <li><a href="madeyra.html">Madeyra</a></li>
                    <li><a href="ideal-dizayn.html">Ideal Dizayn</a></li>
                    <li><a href="embapanel.html">Embapanel</a></li>
                </ul>
            </div>
        </li>
        <li><a href="partners.html">Партнеры</a></li>
        <li><a href="#">HR</a>
            <div class="submenu">
                <ul>
                    <li><a href="career.html">Карьера</a></li>
                    <li><a href="training.html">Обучение и развитие</a></li>
                    <li><a href="social-responsibility.html">Социальная ответственность</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Медиа центр</a>
            <div class="submenu">
                <ul>
                    <li><a href="news.html">Новости и объявления</a></li>
                    <li><a href="video.html">Видео</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="nominations.html">Номинации</a></li>
                </ul>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav>

<div class="main-page-content">
    <div class="in">
        <div class="page-title-wrap">
            <div class="sup">Компания /</div>
            <h1>История компании</h1>
        </div>
        <div class="wysiwyg">

            <p>
                Компания Embawood была основана в 1996-ом году. Основным принципом своей деятельности, компания, выбрала стратегию клиентоориентированности и в этом направлении
                были предприняты основные меры.
            </p>

            <h1 class="leavered-header">
                <span>19</span> лет с вами!
            </h1>

            <h4 class="uppercase">Важные события, произошедшие в истории компании за этот период:</h4>


            <dl>
                <dt>1996</dt>
                <dd>Основание производства в Масаллах, Азербайджан;</dd>

                <dt>2000</dt>
                <dd>Открытие второй фабрики в Хырдалане, Азербайджан;</dd>

                <dt>2000</dt>
                <dd>Наряду с мебелью для дома открытие бренда офисной мебели Ideal Dizayn;</dd>

                <dt>2001</dt>
                <dd>Введение на рынок бренда по производству и поставке сырья и полуфабрикатов под названием Embapanel;</dd>

                <dt>2002</dt>
                <dd>Представление бренда Embawood на рынке;</dd>

                <dt>2004</dt>
                <dd>Получение сертификата ISO 9001:2000 по Международной «Системе Управления Качеством»;</dd>

                <dt>2005</dt>
                <dd>Основание региональных складов;</dd>

                <dt>2007</dt>
                <dd>Открытие первого магазина, заложение основ розничных продаж;</dd>

                <dt>2008</dt>
                <dd>Приобретение доли рынка на зарубежных рынках;</dd>

                <dt>2009</dt>
                <dd>Открытие третьей фабрики в Сумгаите, Азербайджан;</dd>

                <dt>2009</dt>
                <dd>Открытие первой в СНГ лаборатории по тестированию качества согласно Европейским нормам и стандартам;</dd>

                <dt>2010</dt>
                <dd>Введение на рынок второго бренда мебели для дома под названием Madeyra;</dd>

                <dt>2011</dt>
                <dd>Ребрендинг компании;</dd>

                <dt>2011</dt>
                <dd>Открытие фабрики в Самборе, Украина;</dd>

                <dt>2012</dt>
                <dd>Открытие представительства в Краснодаре, Россия;</dd>

                <dt>2014</dt>
                <dd>Открытие фабрики в Шымкенте, Казахстан</dd>

            </dl>


            <div class="texted-image">
                <div class="description">
                    <table>
                        <tr>
                            <td>
                                Сегодня компания <strong>Embawood</strong> представленна в таких странах как Россия, Украина, Грузия и Казахстан
                                <strong>владеет 7 фабриками</strong> и глобальной сетью розничных продаж, в состав которой входит более 250
                                фирменных магазинов.
                            </td>
                        </tr>
                    </table>
                </div>
                <img src="images/content-images/history-1.jpg" alt="История компании"/>
            </div>

            <p>
                Нашей миссией является предоставление людям мебели, которая в повседневной жизни подарит им уют, будет соответствовать их вкусу и стилю.
            </p>

            <p>
                Мы дарим людям веру и уверенность, привносим в их жизнь комфорт и стиль, воплащаем их цели и мечты в реальность. Мы создаем одну из лучших компаний в мире. Наш
                успех основан на профессионализме и заинтересованности наших сотрудников. Наша миссия – занять важное место в экономике каждой страны, где мы представлены, тем
                самым, сохраняя уверенность, надежность и стабильность в ее обществе. Как и для компании основными для нас являются наши клиенты и их желания.
            </p>

            <h4>Наши ценности:</h4>
            <ul>
                <li>Добросовестность;</li>
                <li>Уважение к традициям и желание совершенствоваться;</li>
                <li>Доверие и ответственность;</li>
                <li>Логичность и профессионализм;</li>
                <li>Инициативность и творческий подход;</li>
                <li>Работа в команде и результативность;</li>
                <li>Прозрачность и благожелательность;</li>
                <li>Здоровый образ жизни (организм, дух и сознание).</li>
            </ul>

            <p>
                Мы верим, что основой жизни для каждого человека является желание быть счастливым. Счастье нашей команды составляют люди, стремящиеся к усовершенствованию. Чем
                больше мы развиваемся, чем больше высот мы достигаем, тем больше мы испытываем чувство победы и гордости! Когда мы меняемся сами, весь мир вокруг нас меняется и
                становится более красивым. Такой взгляд дарит нам свободу, веру в себя и в свое будущее. Потому что развитие, изменение и прогресс в нашей компании будет
                происходить благодаря личному развитию и продвижению ее сотрудников.
            </p>

        </div>
    </div>
</div>

<footer>
    <!--<a class="webshop-link" href="#"></a>-->
    <div class="in">
        <div class="meta">
            <div class="location">
                <select name="location" class="styler">
                    <option value="0">Global Site</option>
                    <option value="1">Баку</option>
                    <option value="2">Чили</option>
                    <option value="3">Перу</option>
                </select>
            </div>
            <div class="lang">
                <select name="language" class="styler">
                    <option value="0">RU</option>
                    <option value="1">EN</option>
                    <option value="2">AZ</option>
                </select>
            </div>
            <a class="search" href="#"></a>

            <form class="search" action="index.html" method="get">
                <input type="text" placeholder="Мебель для детской" name="s"/>
                <input type="submit"/>
            </form>
        </div>
        <div class="author-icon visible-lg visible-md">
            <a href="http://learn-solve.com/" target="_blank">
                <img src="images/ls-logo.png" alt="Learn&amp;Solve"/>
            </a>
        </div>
        <div class="footer-social">
            <div class="social-buttons">
                <a class="instagram" href="#"></a>
                <a class="twitter" href="#"></a>
                <a class="fb" href="#"></a>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/plugins.js -->
<script src="scripts/lib.fwbslider.js"></script>
<script src="scripts/lib.owl.carousel.min.js"></script>
<script src="scripts/lib.formstyler.js"></script>
<script src="scripts/lib.jquery.ui.map.js"></script>
<script src="scripts/jquery.dataTables.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
