<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Madeyra | embawood</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png"/>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body class="brand-page">

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div id="fwbslider" class="fwbpro_global">
    <div id="fwbslider-loader"></div>
    <img class="fwbs_bg" src="images/slider/1.jpg" alt="slider background 1"/>
</div>

<div class="menu-logo">
    <a class="toggle-menu-button" href="#">
        Menu
    </a>

    <div class="logo">
        <a href="index.html">
            <img src="images/logo.png" alt="EmbaWood"/>
        </a>
    </div>
</div>

<nav class="main-menu">
    <ul>
        <li><a href="#">Компания</a>
            <div class="submenu">
                <ul>
                    <li><a href="history.html">История компании</a></li>
                    <li><a href="management.html">Корпоротивное управление</a></li>
                    <li><a href="manufacture.html">Производство</a></li>
                    <li><a href="geography.html">Географический охват</a></li>
                    <li><a href="advantages.html">Основные преимущества</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Бренды</a>
            <div class="submenu">
                <ul>
                    <li><a href="embawood.html">Embawood</a></li>
                    <li><a href="madeyra.html">Madeyra</a></li>
                    <li><a href="ideal-dizayn.html">Ideal Dizayn</a></li>
                    <li><a href="embapanel.html">Embapanel</a></li>
                </ul>
            </div>
        </li>
        <li><a href="partners.html">Партнеры</a></li>
        <li><a href="#">HR</a>
            <div class="submenu">
                <ul>
                    <li><a href="career.html">Карьера</a></li>
                    <li><a href="training.html">Обучение и развитие</a></li>
                    <li><a href="social-responsibility.html">Социальная ответственность</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Медиа центр</a>
            <div class="submenu">
                <ul>
                    <li><a href="news.html">Новости и объявления</a></li>
                    <li><a href="video.html">Видео</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="nominations.html">Номинации</a></li>
                </ul>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav>

<div class="main-page-content">
    <div class="in">
        <div class="page-title-wrap">
            <div class="sup">Бренды /</div>
            <h1>Madeyra</h1>
            <img src="images/brands/madeyra.png" alt="Madeyra"/>
        </div>
        <div class="wysiwyg">

            <img src="images/content-images/madeyra-1.png" alt="Madeyra"/>

            <h4>Модулярность и Широкий ассортимент</h4>

            <p>
                В мебельных салонах Madeyra Вас ждут сотни моделей самой разнообразной по дизайну и стилю мебели. Вы можете приобрести спальную, гостинную гарнитуры, мягкую,
                детскую, кухонную мебель а так же прихожую мебель как в комплекте, так и в отдельности (модулями). Так как Madeyra соответствует вашему вкусу!
            </p>

            <h4>Выгодные цены</h4>

            <p>
                Приобретая мебель Madeyra, покупатели убеждаются, что качественная и красивая мебель не всегда требует больших затрат. У нас Вы найдёте мебель на любой вкус по
                выгодным ценам, так как Madeyra соответствует вашему бюджету.
            </p>

            <h4>Рядом с вашим домом</h4>

            <p>
                Теперь не стоит тратить много времени на поиски нужной Вам мебели. Мебельный магазин Madeyra, отличающийся широким ассортиментом, приемлемыми ценами и
                модулярностью, находится прямо у вашего дома. На сегодняшний день бренд Madeyra представлен по всей республике в более чем 80 фирменных магазинах.
            </p>

            <img src="images/content-images/madeyra-2.png" alt="Madeyra"/>

            <div class="more-detail-wrapper uppercase text-center">
                <h4>Для более подробной информации пройдите по ссылке</h4>

                <p><a href="www.madeyra.az">www.madeyra.az</a></p>
            </div>

        </div>
    </div>
</div>

<footer>
    <!--<a class="webshop-link" href="#"></a>-->
    <div class="in">
        <div class="meta">
            <div class="location">
                <select name="location" class="styler">
                    <option value="0">Global Site</option>
                    <option value="1">Баку</option>
                    <option value="2">Чили</option>
                    <option value="3">Перу</option>
                </select>
            </div>
            <div class="lang">
                <select name="language" class="styler">
                    <option value="0">RU</option>
                    <option value="1">EN</option>
                    <option value="2">AZ</option>
                </select>
            </div>
            <a class="search" href="#"></a>

            <form class="search" action="index.html" method="get">
                <input type="text" placeholder="Мебель для детской" name="s"/>
                <input type="submit"/>
            </form>
        </div>
        <div class="author-icon visible-lg visible-md">
            <a href="http://learn-solve.com/" target="_blank">
                <img src="images/ls-logo.png" alt="Learn&amp;Solve"/>
            </a>
        </div>
        <div class="footer-social">
            <div class="social-buttons">
                <a class="instagram" href="#"></a>
                <a class="twitter" href="#"></a>
                <a class="fb" href="#"></a>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/plugins.js -->
<script src="scripts/lib.fwbslider.js"></script>
<script src="scripts/lib.owl.carousel.min.js"></script>
<script src="scripts/lib.formstyler.js"></script>
<script src="scripts/lib.jquery.ui.map.js"></script>
<script src="scripts/jquery.dataTables.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
