<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Партнеры | embawood</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png"/>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body class="brand-page">

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to
    improve your experience.</p>
<![endif]-->


<div id="fwbslider" class="fwbpro_global">
    <div id="fwbslider-loader"></div>
    <img class="fwbs_bg" src="images/slider/1.jpg" alt="slider background 1"/>
</div>

<div class="menu-logo">
    <a class="toggle-menu-button" href="#">
        Menu
    </a>

    <div class="logo">
        <a href="index.html">
            <img src="images/logo.png" alt="EmbaWood"/>
        </a>
    </div>
</div>

<nav class="main-menu">
    <ul>
        <li><a href="#">Компания</a>
            <div class="submenu">
                <ul>
                    <li><a href="history.html">История компании</a></li>
                    <li><a href="management.html">Корпоротивное управление</a></li>
                    <li><a href="manufacture.html">Производство</a></li>
                    <li><a href="geography.html">Географический охват</a></li>
                    <li><a href="advantages.html">Основные преимущества</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Бренды</a>
            <div class="submenu">
                <ul>
                    <li><a href="embawood.html">Embawood</a></li>
                    <li><a href="madeyra.html">Madeyra</a></li>
                    <li><a href="ideal-dizayn.html">Ideal Dizayn</a></li>
                    <li><a href="embapanel.html">Embapanel</a></li>
                </ul>
            </div>
        </li>
        <li><a href="partners.html">Партнеры</a></li>
        <li><a href="#">HR</a>
            <div class="submenu">
                <ul>
                    <li><a href="career.html">Карьера</a></li>
                    <li><a href="training.html">Обучение и развитие</a></li>
                    <li><a href="social-responsibility.html">Социальная ответственность</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Медиа центр</a>
            <div class="submenu">
                <ul>
                    <li><a href="news.html">Новости и объявления</a></li>
                    <li><a href="video.html">Видео</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="nominations.html">Номинации</a></li>
                </ul>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav>

<div class="main-page-content">
<div class="in">
<div class="page-title-wrap">
    <h1>Партнеры</h1>
</div>
<div class="wysiwyg">
<div class="ew-content filter-area">
    <div class="row">
        <div class="col-xs-6 col-md-4 col-lg-3 col-lg-offset-5">
            <select name="partner-country" id="partner-country" class="styler">
                <option value="">Страна</option>
                <option value="Азербайджан">Азербайджан</option>
                <option value="Германия">Германия</option>
                <option value="Иран">Иран</option>
                <option value="Италия">Италия</option>
                <option value="Китай">Китай</option>
                <option value="Корея">Корея</option>
                <option value="Польша">Польша</option>
                <option value="Россия">Россия</option>
                <option value="Турция">Турция</option>
                <option value="Украина">Украина</option>
            </select>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4">
            <select name="partner-service" id="partner-service" class="styler">
                <option value="">Тип продукции</option>
                <option value="Облицовочный материал">Облицовочный материал</option>
                <option value="HG панель">HG панель</option>
                <option value="Аксессуары">Аксессуары</option>
                <option value="Полиуретан">Полиуретан</option>
                <option value="Хим. Продукт">Хим. Продукт</option>
                <option value="Стекло, зеркало">Стекло, зеркало</option>
                <option value="Лаки">Лаки</option>
                <option value="Коммерческие товары">Коммерческие товары</option>
                <option value="Электронные товары">Электронные товары</option>
            </select>
        </div>
    </div>
</div>
<hr/>
<div class="ew-content">
<table id="partners-table" class="display">
<thead>
<tr>
    <th></th>
    <th></th>
    <th></th>
</tr>
</thead>
<tbody>
<tr>
    <td class="partner-name">Arkopa</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Облицовочный материал">Облицовочный материал</td>
</tr>
<tr>
    <td class="partner-name">ARTA</td>
    <td data-search="Иран"><span class="hidden-sm hidden-xs">Иран</span><span class="visible-sm visible-xs">IR</span></td>
    <td data-search="Облицовочный материал">Облицовочный материал</td>
</tr>
<tr>
    <td class="partner-name">Al-fa</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="HG панель">HG панель</td>
</tr>
<tr>
    <td class="partner-name">Bayplastik</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>

<tr>
    <td class="partner-name">Baytek</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Облицовочный материал">Облицовочный материал</td>
</tr>
<tr>
    <td class="partner-name">Embawood - Çin</td>
    <td data-search="Китай"><span class="hidden-sm hidden-xs">Китай</span><span class="visible-sm visible-xs">CN</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Espo</td>
    <td data-search="Италия"><span class="hidden-sm hidden-xs">Италия</span><span class="visible-sm visible-xs">IT</span></td>
    <td data-search="Полиуретан">Полиуретан</td>
</tr>
<tr>
    <td class="partner-name">HENKEL</td>
    <td data-search="Германия"><span class="hidden-sm hidden-xs">Германия</span><span class="visible-sm visible-xs">DE</span></td>
    <td data-search="Хим. Продукт">Хим. Продукт</td>
</tr>
<tr>
    <td class="partner-name">Hettich</td>
    <td data-search="Германия"><span class="hidden-sm hidden-xs">Германия</span><span class="visible-sm visible-xs">DE</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Hornschuch (Skai)</td>
    <td data-search="Германия"><span class="hidden-sm hidden-xs">Германия</span><span class="visible-sm visible-xs">DE</span></td>
    <td data-search="Облицовочный материал">Облицовочный материал</td>
</tr>
<tr>
    <td class="partner-name">IŞBIR SÜNGER</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Паралон">Паралон</td>
</tr>
<tr>
    <td class="partner-name">İtalsystem S.R.L</td>
    <td data-search="Италия"><span class="hidden-sm hidden-xs">Италия</span><span class="visible-sm visible-xs">IT</span></td>
    <td data-search="Полиуретан">Полиуретан</td>
</tr>
<tr>
    <td class="partner-name">IVE</td>
    <td data-search="Италия"><span class="hidden-sm hidden-xs">Италия</span><span class="visible-sm visible-xs">IT</span></td>
    <td data-search="Хим. Продукт">Хим. Продукт</td>
</tr>
<tr>
    <td class="partner-name">KMS</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Kröning GmbH & Co</td>
    <td data-search="Германия"><span class="hidden-sm hidden-xs">Германия</span><span class="visible-sm visible-xs">DE</span></td>
    <td data-search="Облицовочный материал">Облицовочный материал</td>
</tr>
<tr>
    <td class="partner-name">LIGNADECOR</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Облицовочный материал">Облицовочный материал</td>
</tr>
<tr>
    <td class="partner-name">Mebelsnab</td>
    <td data-search="Россия"><span class="hidden-sm hidden-xs">Россия</span><span class="visible-sm visible-xs">RU</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">NOVIY STYLE</td>
    <td data-search="Украина"><span class="hidden-sm hidden-xs">Украина</span><span class="visible-sm visible-xs">UA</span></td>
    <td data-search="Коммерческие товары">Коммерческие товары</td>
</tr>
<tr>
    <td class="partner-name">Para bellaza</td>
    <td data-search="Корея"><span class="hidden-sm hidden-xs">Корея</span><span class="visible-sm visible-xs">KP</span></td>
    <td data-search="Облицовочный материал">Облицовочный материал</td>
</tr>
<tr>
    <td class="partner-name">PFLEIDERER GRAJEWO S.A.</td>
    <td data-search="Польша"><span class="hidden-sm hidden-xs">Польша</span><span class="visible-sm visible-xs">PL</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">SAMET</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Starwood</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">Art Pro Trading</td>
    <td data-search="Украина"><span class="hidden-sm hidden-xs">Украина</span><span class="visible-sm visible-xs">UA</span></td>
    <td data-search="Коммерческие товары">Коммерческие товары</td>
</tr>
<tr>
    <td class="partner-name">Plast Technology</td>
    <td data-search="Россия"><span class="hidden-sm hidden-xs">Россия</span><span class="visible-sm visible-xs">RU</span></td>
    <td data-search="Коммерческие товары">Коммерческие товары</td>
</tr>
<tr>
    <td class="partner-name">Wior</td>
    <td data-search="Польша"><span class="hidden-sm hidden-xs">Польша</span><span class="visible-sm visible-xs">PL</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">"FAB" MMC</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Краски">Краски</td>
</tr>
<tr>
    <td class="partner-name">Araz Plast</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Пластиковые материалы">Пластиковые материалы</td>
</tr>
<tr>
    <td class="partner-name">Avanqard Mebel</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Коммерческие товары">Коммерческие товары</td>
</tr>
<tr>
    <td class="partner-name">AZƏR POLİMER</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Нейлон">Нейлон</td>
</tr>
<tr>
    <td class="partner-name">Azər(paralon)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Паралон">Паралон</td>
</tr>
<tr>
    <td class="partner-name">AzəriGlass</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Стекло, зеркало">Стекло, зеркало</td>
</tr>
<tr>
    <td class="partner-name">AzLes (DVP)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">Cənub MMC</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Стекло, зеркало">Стекло, зеркало</td>
</tr>
<tr>
    <td class="partner-name">Ceyhun (mebel aksesuar)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">CHO KWANG DECOR CORPORATION</td>
    <td data-search="Корея"><span class="hidden-sm hidden-xs">Корея</span><span class="visible-sm visible-xs">KP</span></td>
    <td data-search="облицовочный материал">облицовочный материал</td>
</tr>
<tr>
    <td class="partner-name">Durante Vivan</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Kimyəvi">Kimyəvi</td>
</tr>
<tr>
    <td class="partner-name">Gizir</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="HG panel">HG panel</td>
</tr>
<tr>
    <td class="partner-name">Gürkan</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Metal Dolab">Metal Dolab</td>
</tr>
<tr>
    <td class="partner-name">KAREBANT Ahşap ve İnsaat Sanayi</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Kenarbant">Kenarbant</td>
</tr>
<tr>
    <td class="partner-name">Kronospan Mielec</td>
    <td data-search="Польша"><span class="hidden-sm hidden-xs">Польша</span><span class="visible-sm visible-xs">PL</span></td>
    <td data-search="Облицовочный материал">Облицовочный материал</td>
</tr>
<tr>
    <td class="partner-name">Melitopol (ОДО Мелитопольмебель)</td>
    <td data-search="Украина"><span class="hidden-sm hidden-xs">Украина</span><span class="visible-sm visible-xs">UA</span></td>
    <td data-search="Коммерческие товары">Коммерческие товары</td>
</tr>
<tr>
    <td class="partner-name">MESAN</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">NOVIY STYLE</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Коммерческие товары">Коммерческие товары</td>
</tr>
<tr>
    <td class="partner-name">OKANDAN CAM</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Стекло, зеркало">Стекло, зеркало</td>
</tr>
<tr>
    <td class="partner-name">Organik Kimya San ve Tic. A,S.</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Хим. Продукт">Хим. Продукт</td>
</tr>
<tr>
    <td class="partner-name">Ortakcıcam</td>
    <td data-search="Турция"><span class="hidden-sm hidden-xs">Турция</span><span class="visible-sm visible-xs">TR</span></td>
    <td data-search="Стекло, зеркало">Стекло, зеркало</td>
</tr>
<tr>
    <td class="partner-name">Sayerlack</td>
    <td data-search="Италия"><span class="hidden-sm hidden-xs">Италия</span><span class="visible-sm visible-xs">IT</span></td>
    <td data-search="Лаки">Лаки</td>
</tr>
<tr>
    <td class="partner-name">Strıy</td>
    <td data-search="Украина"><span class="hidden-sm hidden-xs">Украина</span><span class="visible-sm visible-xs">UA</span></td>
    <td data-search="Коммерческие товары">Коммерческие товары</td>
</tr>
<tr>
    <td class="partner-name">Wior</td>
    <td data-search="Польша"><span class="hidden-sm hidden-xs">Польша</span><span class="visible-sm visible-xs">PL</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Azəri 96</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Baku Elektroniks MMC</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Электронные товары">Электронные товары</td>
</tr>
<tr>
    <td class="partner-name">BestComp Group</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Компьютерное оборудование">Компьютерное оборудование</td>
</tr>
<tr>
    <td class="partner-name">Ramiz (Xocavar)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Коммерческие товары">Коммерческие товары</td>
</tr>
<tr>
    <td class="partner-name">TOPCU-STRAFOR "Mahmud Topçu K İKF"</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Пенопласт">Пенопласт</td>
</tr>
<tr>
    <td class="partner-name">Zaur Profil</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Металич. Профили">Металич. Профили</td>
</tr>
<tr>
    <td class="partner-name">Elxan (aeroport)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Ткани">Ткани</td>
</tr>
<tr>
    <td class="partner-name">Həsənoğlu (mebel aksesuarları)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">İbrahim (mebel aksesuarları)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Karton Tara</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Кардон">Кардон</td>
</tr>
<tr>
    <td class="partner-name">Kleiberit</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Хим. Продукт">Хим. Продукт</td>
</tr>
<tr>
    <td class="partner-name">L. Plastik</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Mail (mismar)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Mars A (DVP, Metal məmulatları)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Металич. Профили">Металич. Профили</td>
</tr>
<tr>
    <td class="partner-name">Metak</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">M-Kontakt</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Mübariz (Mebel aksesuarları)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Mustafa (həlledici, celilozik)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Хим. Продукт">Хим. Продукт</td>
</tr>
<tr>
    <td class="partner-name">Petrochem Group MMC</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Хим. Продукт">Хим. Продукт</td>
</tr>
<tr>
    <td class="partner-name">Rauf (parça)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Ткани">Ткани</td>
</tr>
<tr>
    <td class="partner-name">Rəşad (boya, lak)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Хим. Продукт">Хим. Продукт</td>
</tr>
<tr>
    <td class="partner-name">Rza (yağlar)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Хим. Продукт">Хим. Продукт</td>
</tr>
<tr>
    <td class="partner-name">Şahlar (Aksesuar təchizatçısı)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Saleh (meb.aks)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Tacəddin (həlledici sellülozik)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Хим. Продукт">Хим. Продукт</td>
</tr>
<tr>
    <td class="partner-name">Tahir (Dekorativ lay)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">TEXAZ MMC</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Кардон">Кардон</td>
</tr>
<tr>
    <td class="partner-name">URETAN - (Döşək və Matras)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Паралон">Паралон/td>
</tr>
<tr>
    <td class="partner-name">VOS MMC</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Стекло, зеркало">Стекло, зеркало</td>
</tr>
<tr>
    <td class="partner-name">Vüqar (təzə bazar)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Zəfər (mebel aksesuarları)</td>
    <td data-search="Азербайджан"><span class="hidden-sm hidden-xs">Азербайджан</span><span class="visible-sm visible-xs">AZ</span></td>
    <td data-search="Аксессуары">Аксессуары</td>
</tr>
<tr>
    <td class="partner-name">Egger Drevprodukt Qaqarin (RV)</td>
    <td data-search="Россия"><span class="hidden-sm hidden-xs">Россия</span><span class="visible-sm visible-xs">RU</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">Kastamonu Bulgaria AD</td>
    <td data-search="Болгария"><span class="hidden-sm hidden-xs">Болгария</span><span class="visible-sm visible-xs">BG</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">Kastamonu Romania SA</td>
    <td data-search="Румыния"><span class="hidden-sm hidden-xs">Румыния</span><span class="visible-sm visible-xs">RO</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">Kronospan Bulgaria Eood</td>
    <td data-search="Болгария"><span class="hidden-sm hidden-xs">Болгария</span><span class="visible-sm visible-xs">BG</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">KRONOSPAN Riga</td>
    <td data-search="Латвия"><span class="hidden-sm hidden-xs">Латвия</span><span class="visible-sm visible-xs">LV</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">Kronostar</td>
    <td data-search="Россия"><span class="hidden-sm hidden-xs">Россия</span><span class="visible-sm visible-xs">RU</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">OOO "Kronospan" Rusia</td>
    <td data-search="Россия"><span class="hidden-sm hidden-xs">Россия</span><span class="visible-sm visible-xs">RU</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">PFLEIDERER MDF SP. Z.O.O</td>
    <td data-search="Польша"><span class="hidden-sm hidden-xs">Польша</span><span class="visible-sm visible-xs">PL</span></td>
    <td data-search="Доски">Доски</td>
</tr>
<tr>
    <td class="partner-name">PFLEIDERER PROSPAN S.A.</td>
    <td data-search="Польша"><span class="hidden-sm hidden-xs">Польша</span><span class="visible-sm visible-xs">PL</span></td>
    <td data-search="Доски">Доски</td>
</tr>

</tbody>
</table>
</div>


</div>
</div>
</div>

<footer>
    <!--<a class="webshop-link" href="#"></a>-->
    <div class="in">
        <div class="meta">
            <div class="location">
                <select name="location" class="styler">
                    <option value="0">Global Site</option>
                    <option value="1">Баку</option>
                    <option value="2">Чили</option>
                    <option value="3">Перу</option>
                </select>
            </div>
            <div class="lang">
                <select name="language" class="styler">
                    <option value="0">RU</option>
                    <option value="1">EN</option>
                    <option value="2">AZ</option>
                </select>
            </div>
            <a class="search" href="#"></a>

            <form class="search" action="index.html" method="get">
                <input type="text" placeholder="Мебель для детской" name="s"/>
                <input type="submit"/>
            </form>
        </div>
        <div class="author-icon visible-lg visible-md">
            <a href="http://learn-solve.com/" target="_blank">
                <img src="images/ls-logo.png" alt="Learn&amp;Solve"/>
            </a>
        </div>
        <div class="footer-social">
            <div class="social-buttons">
                <a class="instagram" href="#"></a>
                <a class="twitter" href="#"></a>
                <a class="fb" href="#"></a>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/plugins.js -->
<script src="scripts/lib.fwbslider.js"></script>
<script src="scripts/lib.owl.carousel.min.js"></script>
<script src="scripts/lib.formstyler.js"></script>
<script src="scripts/lib.jquery.ui.map.js"></script>
<script src="scripts/jquery.dataTables.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
